# mywallet

./: pom.xml
src/main/java/br/com/mywallet/action/: Action.java
src/main/java/br/com/mywallet/bean/: BaseEntity.java  ClienteBean.java  EstadoCivilBean.java  UserBean.java
src/main/java/br/com/mywallet/bo/: LoginBo.java
src/main/java/br/com/mywallet/connection/: HibernateConnection.java
src/main/java/br/com/mywallet/controller/: MainController.java
src/main/java/br/com/mywallet/dao/: GenericDao.java  UserDao.java
src/main/java/br/com/mywallet/route/: Route.java  RouteEnum.java  Router.java
src/main/java/br/com/mywallet/servlet/: MainServlet.java
src/main/webapp/: _footer.jsp  _header.jsp  _menu.jsp  index.jsp  login.jsp  notFound.jsp  teste.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/assets/css/: estilo.css
